# Hyperparameters follow the settings from Bellemare et al. (2017), but we
# modify as necessary to match those used in Rainbow (Hessel et al., 2018), to
# ensure apples-to-apples comparison.
import dopamine.agents.rainbow.rainbow_agent
import dopamine.discrete_domains.atari_lib
import batch_rl.fixed_replay.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer
import gin.tf.external_configurables

FixedReplayRainbowAgent.num_atoms = 51
FixedReplayRainbowAgent.vmax = 10.
FixedReplayRainbowAgent.gamma = 0.99
FixedReplayRainbowAgent.update_horizon = 1
FixedReplayRainbowAgent.min_replay_history = 20000  # agent steps
FixedReplayRainbowAgent.update_period = 4
FixedReplayRainbowAgent.target_update_period = 8000  # agent steps
FixedReplayRainbowAgent.epsilon_train = 0.01
FixedReplayRainbowAgent.epsilon_eval = 0.001
FixedReplayRainbowAgent.epsilon_decay_period = 250000  # agent steps
FixedReplayRainbowAgent.replay_scheme = 'uniform'
FixedReplayRainbowAgent.tf_device = '/gpu:0'  # use '/cpu:*' for non-GPU version
FixedReplayRainbowAgent.optimizer = @tf.train.AdamOptimizer()

tf.train.AdamOptimizer.learning_rate = 0.00025
tf.train.AdamOptimizer.epsilon = 0.0003125

atari_lib.create_atari_environment.game_name = 'Pong'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
create_agent.agent_name = 'rainbow'
FixedReplayRunner.num_iterations = 200
FixedReplayRunner.training_steps = 250000  # agent steps
FixedReplayRunner.evaluation_steps = 125000  # agent steps
FixedReplayRunner.max_steps_per_episode = 27000  # agent steps

WrappedPrioritizedReplayBuffer.replay_capacity = 1000000
WrappedPrioritizedReplayBuffer.batch_size = 32
