# Hyperparameters follow the classic Nature DQN, but we modify as necessary to
# match those used in Rainbow (Hessel et al., 2018), to ensure apples-to-apples
# comparison.
import dopamine.discrete_domains.atari_lib
import batch_rl.fixed_replay.run_experiment
import batch_rl.fixed_replay.replay_memory.fixed_replay_buffer
import batch_rl.fixed_replay.agents.multi_head_dqn_agent
import gin.tf.external_configurables

FixedReplayMultiHeadDQNAgent.gamma = 0.99
FixedReplayMultiHeadDQNAgent.update_horizon = 1
FixedReplayMultiHeadDQNAgent.min_replay_history = 20000  # agent steps
FixedReplayMultiHeadDQNAgent.update_period = 4
FixedReplayMultiHeadDQNAgent.target_update_period = 8000  # agent steps
FixedReplayMultiHeadDQNAgent.epsilon_eval = 0.001
FixedReplayMultiHeadDQNAgent.epsilon_decay_period = 250000  # agent steps
FixedReplayMultiHeadDQNAgent.tf_device = '/gpu:0' # Use '/cpu:*' for CPUs
FixedReplayMultiHeadDQNAgent.num_heads = 200
FixedReplayMultiHeadDQNAgent.transform_strategy = 'IDENTITY'
FixedReplayMultiHeadDQNAgent.optimizer = @tf.train.AdamOptimizer()

tf.train.AdamOptimizer.learning_rate = 0.00005
tf.train.AdamOptimizer.epsilon = 0.0003125

atari_lib.create_atari_environment.game_name = 'Pong'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
FixedReplayRunner.num_iterations = 200
FixedReplayRunner.training_steps = 250000  # agent steps
FixedReplayRunner.evaluation_steps = 125000  # agent steps
FixedReplayRunner.max_steps_per_episode = 27000  # agent steps

WrappedFixedReplayBuffer.replay_capacity = 1000000
WrappedFixedReplayBuffer.batch_size = 32
