import batch_rl.multi_head.quantile_agent
import dopamine.discrete_domains.atari_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer
import gin.tf.external_configurables

batch_rl.multi_head.quantile_agent.QuantileAgent.num_atoms = 200
batch_rl.multi_head.quantile_agent.QuantileAgent.gamma = 0.99
batch_rl.multi_head.quantile_agent.QuantileAgent.update_horizon = 1
batch_rl.multi_head.quantile_agent.QuantileAgent.min_replay_history = 20000 # agent steps
batch_rl.multi_head.quantile_agent.QuantileAgent.update_period = 4
batch_rl.multi_head.quantile_agent.QuantileAgent.target_update_period = 8000 # agent steps
batch_rl.multi_head.quantile_agent.QuantileAgent.epsilon_train = 0.01
batch_rl.multi_head.quantile_agent.QuantileAgent.epsilon_eval = 0.001
batch_rl.multi_head.quantile_agent.QuantileAgent.epsilon_decay_period = 250000 # agent steps
batch_rl.multi_head.quantile_agent.QuantileAgent.replay_scheme = 'uniform'
batch_rl.multi_head.quantile_agent.QuantileAgent.tf_device = '/gpu:0'  # use '/cpu:*' for non-GPU version
batch_rl.multi_head.quantile_agent.QuantileAgent.optimizer = @tf.train.AdamOptimizer()

tf.train.AdamOptimizer.learning_rate = 0.00005
tf.train.AdamOptimizer.epsilon = 0.0003125

atari_lib.create_atari_environment.game_name = 'Pong'
atari_lib.create_atari_environment.sticky_actions = True
Runner.num_iterations = 200
Runner.training_steps = 250000
Runner.evaluation_steps = 125000
Runner.max_steps_per_episode = 27000

WrappedPrioritizedReplayBuffer.replay_capacity = 1000000
WrappedPrioritizedReplayBuffer.batch_size = 32
